#spring.thymeleaf.cache=false
#spring.application.name=smmmofis01
server.port=8080
server.error.whitelabel.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/smmmofisys
#?serverTimezone=GMT%2B8&characterEncoding=utf-8
#?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Turkey&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=1234

## railway
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=true
## railway remote
#spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:25330/railway

spring.datasource.password=aZXfUWMjGeiWwZgNfjOncDThUdUCQPoG

#Docker
spring.docker.compose.enabled=false
#spring.datasource.url=jdbc:mysql://smmmofis01-mysql-db:3306/smmmofisdb

#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=true

#logging.level.org.springframework.context=DEBUG
#logging.level.org.springframework.security=DEBUG

### MultiPartFile###
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB
spring.webflux.multipart.headers-charset=UTF-8