#spring.thymeleaf.cache=false
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/smmmofisys
#?serverTimezone=GMT%2B8&characterEncoding=utf-8
#?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
#spring.datasource.password=1234

## railway
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:17465/railway
#?serverTimezone=GMT%2B8&characterEncoding=utf-8
#?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
spring.datasource.password=HkRnguxGljTKgcACGwovAVUcaIlVlPUt

#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=true

logging.level.org.springframework.context=DEBUG

### MultiPartFile###
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB
spring.webflux.multipart.headers-charset=UTF-8